[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
ranlib = 'aarch64-linux-gnu-ranlib'
ld = 'aarch64-linux-gnu-ld'
pkgconfig = 'pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'armv8-a'
endian = 'little'

[properties]
sys_root = '/opt/sysroot'
pkg_config_libdir = ['/opt/sysroot/usr/lib/aarch64-linux-gnu/pkgconfig', '/opt/sysroot/usr/share/pkgconfig']
needs_exe_wrapper = true

[built-in options]
c_args = ['--sysroot=/opt/sysroot', '-mcpu=cortex-a53','-mtune=cortex-a53']
cpp_args = ['--sysroot=/opt/sysroot', '-mcpu=cortex-a53','-mtune=cortex-a53']
# Some libraries need to be explicitly linked
c_link_args = ['--sysroot=/opt/sysroot', '-Wl,-rpath-link,/opt/sysroot/usr/lib/aarch64-linux-gnu','-Wl,-rpath-link,/opt/sysroot/usr/lib/aarch64-linux-gnu/blas', '-Wl,-rpath-link,/opt/sysroot/usr/lib/aarch64-linux-gnu/lapack']
cpp_link_args = ['--sysroot=/opt/sysroot', '-Wl,-rpath-link,/opt/sysroot/usr/lib/aarch64-linux-gnu','-Wl,-rpath-link,/opt/sysroot/usr/lib/aarch64-linux-gnu/blas', '-Wl,-rpath-link,/opt/sysroot/usr/lib/aarch64-linux-gnu/lapack']
default_library = 'shared'
optimization = '2'
strip = true
warning_level = '2'
